{
  "scripts": {
    "test": "elm-test --watch",
    "docs": "elm-doc-preview"
  },
  "author": "miyamoen",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "elm-analyse": "^0.16.5",
    "elm-doc-preview": "^5.0.3",
    "elm-format": "^0.8.3",
    "elm-json": "^0.2.7",
    "elm-license-checker": "^2.3.0",
    "elm-test": "^0.19.1-revision2"
  }
}
